{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DevOps Client",
  "version": "0.1.4",
  "identifier": "io.github.devops-client",
  "build": {
    "frontendDist": "../src",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "DevOps",
        "width": 360,
        "height": 320,
        "resizable": false,
        "visible": true,
        "center": true,
        "decorations": false,
        "transparent": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "DevOps Client"
    },
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self' https: http:"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all"
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdDOUU3NDQwODZGNUEwQzQKUldURW9QV0dRSFNlZkhGVFhsS3JsVlM4RVhNOTg2cFI0MW43cm1IaGsza0VJUnh6QjN0eFR6ZUUK",
      "endpoints": [
        "https://github.com/saury91/devops-client/releases/latest/download/latest.json"
      ]
    }
  }
}
